# Enviro365

demo/: pom.xml
demo/src/main/java/com/enviro/assessment/grad001/LucianoCharles/demo/: DemoApplication.java
demo/src/main/java/com/enviro/assessment/grad001/LucianoCharles/demo/controller/: WasteController.java
demo/src/main/java/com/enviro/assessment/grad001/LucianoCharles/demo/model/: WasteCategories.java
demo/src/main/java/com/enviro/assessment/grad001/LucianoCharles/demo/repository/: WasteRepository.java
demo/src/main/java/com/enviro/assessment/grad001/LucianoCharles/demo/service/: WasteService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/enviro/assessment/grad001/LucianoCharles/demo/: DemoApplicationTests.java
